<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="114dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="110dp"
        android:text="Content Manager"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/nextButton"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="25dp"
        android:text="Siguiente"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/backButton" />

    <Button
        android:id="@+id/backButton"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="25dp"
        android:text="Atras"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/nextButton"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/stateTwoLayout"
        android:layout_width="400dp"
        android:layout_height="854dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="6dp"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/nextButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.169">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="271dp"
            android:layout_height="236dp"
            android:layout_marginStart="70dp"
            android:layout_marginTop="55dp"
            android:layout_marginEnd="70dp"
            app:srcCompat="@android:color/holo_purple" />

        <Button
            android:id="@+id/chooseButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:text="Eligir Imagen" />

        <Button
            android:id="@+id/uploadButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="-48dp"
            android:text="Subir Image" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/stateOneLayout"
        android:layout_width="wrap_content"
        android:layout_height="422dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/nextButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/textView2">


        <!-- First State -->

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="99dp"
            android:layout_marginTop="56dp"
            android:layout_marginEnd="263dp"
            android:layout_marginBottom="6dp"
            android:text="Titulo:"
            android:textColor="#000000"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/titleInput"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <EditText
            android:id="@+id/titleInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="99dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="99dp"
            android:layout_marginBottom="6dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Titulo"
            app:layout_constraintBottom_toTopOf="@+id/textView4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="101dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="99dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="247dp"
            android:layout_marginBottom="6dp"
            android:text="Categoria:"
            android:textColor="#000000"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/catSpinner"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleInput" />

        <Spinner
            android:id="@+id/catSpinner"
            android:layout_width="211dp"
            android:layout_height="17dp"
            android:layout_marginStart="99dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="101dp"
            android:layout_marginBottom="6dp"
            app:layout_constraintBottom_toTopOf="@+id/textView8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="83dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="99dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="250dp"
            android:layout_marginBottom="6dp"
            android:text="Opciones:"
            android:textColor="#000000"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/optnsSpinner"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/catSpinner" />

        <Spinner
            android:id="@+id/optnsSpinner"
            android:layout_width="208dp"
            android:layout_height="15dp"
            android:layout_marginStart="99dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="104dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView8" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="99dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="6dp"
            android:text="Descripcion:"
            android:textColor="#000000"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/desInput"
            android:layout_width="212dp"
            android:layout_height="117dp"
            android:layout_marginStart="99dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="100dp"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine" />
    </LinearLayout>



<!--     Second State-->


</androidx.constraintlayout.widget.ConstraintLayout>